{
    "env": {
        "webextensions": true,
        "browser": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": ["error", 4],                     // clearer separation allows faster code scanning
        "max-len": "off",                           // ussage of horizontal space can put useful but not critical information out of the way
        // "no-use-before-define": "off",
        // "no-unused-expressions": ["error", { "allowTernary": true, "allowShortCircuit": true }],
        "arrow-parens": ["error", "as-needed"],
        "func-style": [2, "expression"],
        "no-multi-spaces": "off",
        "import/extensions": ["error", "ignorePackages"],
        "implicit-arrow-linebreak": "off",
        "no-trailing-spaces": "off", // annoying while developing, relying on vscode trim spaces
        "object-curly-newline": "off", // XXX differentiate for objects/ imports / exports,
        "no-console": "off",
        "no-confusing-arrow": "off"
    }
}