{
    "type": "module",
    "webExt": {
        "sourceDir": "dist"
    },
    "devDependencies": {
        "@icetbr/cspell-config": "^1.0.0",
        "@icetbr/eslint-config": "^1.0.0",
        "@icetbr/rollup-config-webext": "^1.0.0",
        "@icetbr/run-config": "^1.0.0",
        "@icetbr/utils": "1.0.0",
        "web-ext": "^8.4.0",
        "chrome-webstore-upload-cli": "^3.3.1"
    },
    "cspell": {
        "import": [
            "@icetbr/cspell-config/cspell.json"
        ]
    }
}
